* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary-color: #333;
    --secondary-color: #fff;
    --accent-color-1: #cccccc;
    --accent-color-2: #000;
}

h1,
h2,
a,
footer p {
    font-family: "Baumans", system-ui;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    color: var(--secondary-color);
}

h1 {
    text-align: center;
    padding: 25px;
}

h2 {
    margin-bottom: 1rem;
    background-color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-family: "Noto Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: clamp(1rem, 1vw, 3rem);
}

body {
    line-height: 1.6;
}

/* Header styles */
header {
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: var(--accent-color-2);
    padding: 1rem;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 1.2rem;
    font-size: clamp(1rem, 1.5vw, 1.4rem);
}

nav a:hover {
    text-decoration: overline;
}

/* Main Content style */

main {
    display: grid;
    grid-template-columns: 66% 32%;
    gap: 25px;
    padding: 20px;
}

/* General section styles */

.card {
    background: var(--accent-color-1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: -20px -20px 20px -20px;
    border: 1px solid var(--primary-color);
}

/* Section styles */

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

/* Add styles for the main content */
#intro-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#profile-pic {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 100%;
    border: 1px solid var(--primary-color);
    place-items: center;
}

#state {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#state-summary {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 10px;
}

#flag {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

#flag img {
    max-width: 100%;
    border: 1px solid var(--primary-color);
}

#flag figcaption {
    font-size: clamp(0.8rem, 1vw, 1rem);
    color: var(--primary-color);
}

/* Add styles for location title */
.card h2:not(:first-child) {
    clear: both;
    text-align: center;
    background: none;
    color: var(--primary-color);
    border: none;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 1px solid var(--primary-color);
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

/* Paragraph spacing */
.card p {
    margin-bottom: 20px;
    clear: both;
}

/* Aside styles */
.card ul li {
    margin: 0 0 10px 10px;
}

.card a {
    color: var(--accent-color-2);
    text-decoration: none;
    font-size: clamp(1rem, 1vw, 3rem);
}

.card a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Footer styles */
footer {
    background: var(--primary-color);
    color: var(--accent-color-1);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: var(--accent-color-1);
}