@media screen and (min-width: 740px) {
    header {
        grid-template-columns: 2fr 1fr;
    }

	header h1 {
		font-size: 2.5rem;
		text-align: left;
		padding: 25px;
	}

    #hamburger {
        display: none; 
    }

    nav {
        display: block;
        grid-column: auto;
		font-size: 1.5rem;
    }

    nav ul {
        flex-direction: row;  /* Horizontal layout on desktop */
        justify-content: space-around;
        padding: 0;
		background-color: var(--primary-color);
    }

    nav a {
        padding: 0.5rem 1rem;
    }

	main {
		max-width: 1400px;
	}

	.grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
		justify-content: center;
    }

    figure:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        transform: scale(1.02);
        transition: all 0.3s ease;
    }
}